IQ-TREE 3.0.1 built Jul  9 2025

Input file name: 02_trimmed2COX/
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 583020

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 259 sequences with 2037 amino-acid sites
Number of constant sites: 704 (= 34.5606% of all sites)
Number of invariant (constant or ambiguous constant) sites: 704 (= 34.5606% of all sites)
Number of parsimony informative sites: 964
Number of distinct site patterns: 1756

ModelFinder
-----------

Best-fit model according to BIC: Q.BIRD+I+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.BIRD+I+R6      -78272.155  157596.309 +    0.996  157963.464 +    0.988  160552.026 +    0.701
Q.BIRD+I+R5      -78280.722  157609.444 -   0.0014  157973.333 -  0.00711  160553.922 +    0.272
Q.BIRD+R6        -78279.231  157608.461 -  0.00229  157973.981 -  0.00514  160558.559 -   0.0268
Q.BIRD+F+I+R6    -78287.791  157665.583 - 9.03e-16  158064.737 - 1.01e-22  160728.065 - 4.17e-39
Q.BIRD+F+I+R5    -78300.974  157687.947 - 1.26e-20  158083.650 - 7.88e-27  160739.191 -  1.6e-41
Q.BIRD+F+R6      -78297.453  157682.906 - 1.56e-19  158080.332 - 4.14e-26  160739.769 -  1.2e-41
JTT+F+I+R5       -78768.075  158622.150 - 1.74e-223  159017.852 - 1.09e-229  161673.394 - 2.21e-244
JTT+F+I+R6       -78761.714  158613.428 - 1.36e-221  159012.583 - 1.52e-228  161675.911 - 6.27e-245
JTT+F+R6         -78768.490  158624.979 - 4.22e-224  159022.405 - 1.12e-230  161681.842 - 3.23e-246
JTT+I+R5         -78942.666  158933.332 - 4.65e-291  159297.221 - 2.36e-290  161877.810 - 9.03e-289
JTT+I+R6         -78935.153  158922.306 - 1.15e-288  159289.461 - 1.14e-288  161878.023 - 8.12e-289
JTT+R6           -78943.131  158936.261 - 1.08e-291  159301.781 - 2.41e-291  161886.359 - 1.26e-290
LG+F+I+R5        -80217.966  161521.933 -        0  161917.635 -        0  164573.177 -        0
LG+F+I+R6        -80213.654  161517.309 -        0  161916.464 -        0  164579.791 -        0
LG+F+R6          -80217.649  161523.298 -        0  161920.725 -        0  164580.161 -        0
LG+I+R5          -80498.718  162045.436 -        0  162409.325 -        0  164989.914 -        0
LG+I+R6          -80492.902  162037.804 -        0  162404.959 -        0  164993.521 -        0
LG+R6            -80498.411  162046.822 -        0  162412.341 -        0  164996.919 -        0
LG+R7            -80493.743  162041.485 -        0  162410.281 -        0  165002.821 -        0
LG+R5            -80517.079  162080.158 -        0  162442.421 -        0  165019.017 -        0
LG+I+R4          -80560.841  162165.682 -        0  162526.324 -        0  165098.922 -        0
LG+R4            -80588.384  162218.768 -        0  162577.794 -        0  165146.389 -        0
LG+I+G4          -80754.383  162542.766 -        0  162895.374 -        0  165447.909 -        0
LG+I+R3          -80746.039  162532.077 -        0  162889.492 -        0  165454.079 -        0
LG+R3            -80838.362  162714.724 -        0  163070.532 -        0  165631.106 -        0
LG+G4            -80918.329  162868.658 -        0  163219.673 -        0  165768.182 -        0
LG+I+R2          -81337.603  163711.206 -        0  164065.411 -        0  166621.968 -        0
LG+R2            -81853.039  164740.078 -        0  165092.686 -        0  167645.222 -        0
LG+I             -84944.840  170921.681 -        0  171272.696 -        0  173821.205 -        0
LG               -88308.547  177647.095 -        0  177996.523 -        0  180541.000 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.BIRD+I+R6

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 6 categories
Proportion of invariable sites: 0.1922
Site proportion and rates:  (0.3736,0.1572) (0.1942,0.8855) (0.1337,2.0967) (0.0695,3.5891) (0.0293,5.4680) (0.0074,10.7868)

 Category  Relative_rate  Proportion
  0         0              0.1922
  1         0.1572         0.3736
  2         0.8855         0.1942
  3         2.0967         0.1337
  4         3.5891         0.0695
  5         5.4680         0.0293
  6         10.7868        0.0074

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -78191.6401 (s.e. 2118.8209)
Unconstrained log-likelihood (without tree): -15005.9268
Number of free parameters (#branches + #model parameters): 526
Akaike information criterion (AIC) score: 157435.2801
Corrected Akaike information criterion (AICc) score: 157802.4351
Bayesian information criterion (BIC) score: 160390.9969

Total tree length (sum of branch lengths): 7.3127
Sum of internal branch lengths: 1.9329 (26.4320% of tree length)

WARNING: 6 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Paphi' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Paphi
|
|                                                                +--Amaes
|                                                            +---| (100)
|                                                            |   +--Amgui
|                                                         +--| (98)
|                                                         |  |  +--Meund
|                                                         |  +--| (100)
|                                                         |     +--Peocc
|                                                      +--| (98)
|                                                      |  |  +--Eoroa
|                                                      |  +--| (100)
|                                                      |     +--Prate
|                                               +------| (100)
|                                               |      |  +--Sthaa
|                                               |      +--| (95)
|                                               |         +--Nenot
|                                            +--| (96)
|                                            |  |                                               +--Rhpen
|                                            |  |                                            +--| (91)
|                                            |  |                                            |  |  +--Drnov
|                                            |  |                                            |  +--| (100)
|                                            |  |                                            |     +--Cacas
|                                            |  |                                         +--| (92)
|                                            |  |                                         |  +--Aprow
|                                            |  |                                      +--| (100)
|                                            |  |                                      |  +--Stcam
|                                            |  |                                +-----| (100)
|                                            |  |                                |     |                +--Crund
|                                            |  |                                |     |             +--| (100)
|                                            |  |                                |     |             |  +--Crsou
|                                            |  |                                |     |          +--| (95)
|                                            |  |                                |     |          |  +-----------------Tigut
|                                            |  |                                |     |       +--| (95)
|                                            |  |                                |     |       |  |  +--Nonig
|                                            |  |                                |     |       |  +--| (100)
|                                            |  |                                |     |       |     +--Nojul
|                                            |  |                                |     |    +--| (100)
|                                            |  |                                |     |    |  +---Euele
|                                            |  |                                |     +----| (100)
|                                            |  |                                |          |  +--Noper
|                                            |  |                                |          +--| (100)
|                                            |  |                                |             |  +**Noorn
|                                            |  |                                |             +--| (100)
|                                            |  |                                |                +**Nopen
|                                            |  |                             +--| (100)
|                                            |  |                             |  |                  +--Cyolo
|                                            |  |                             |  |               +--| (100)
|                                            |  |                             |  |               |  +--Cyatr
|                                            |  |                             |  |            +--| (100)
|                                            |  |                             |  |            |  +--Ancyg
|                                            |  |                             |  |        +---| (100)
|                                            |  |                             |  |        |   |        +--Anpla
|                                            |  |                             |  |        |   |     +--| (100)
|                                            |  |                             |  |        |   |     |  +--Anacu
|                                            |  |                             |  |        |   |  +--| (82)
|                                            |  |                             |  |        |   |  |  +--Asscu
|                                            |  |                             |  |        |   +--| (100)
|                                            |  |                             |  |        |      |  +-------Aigal
|                                            |  |                             |  |        |      +--| (83)
|                                            |  |                             |  |        |         +**Ayful
|                                            |  |                             |  |     +--| (98)
|                                            |  |                             |  |     |  |                 +----Cojap
|                                            |  |                             |  |     |  |              +--| (100)
|                                            |  |                             |  |     |  |              |  +-----Gagal
|                                            |  |                             |  |     |  |           +--| (100)
|                                            |  |                             |  |     |  |           |  |     +--Lamut
|                                            |  |                             |  |     |  |           |  |  +--| (100)
|                                            |  |                             |  |     |  |           |  |  |  +--Phcoh
|                                            |  |                             |  |     |  |           |  +--| (100)
|                                            |  |                             |  |     |  |           |     +--Megal
|                                            |  |                             |  |     |  |        +--| (99)
|                                            |  |                             |  |     |  |        |  +--Numel
|                                            |  |                             |  |     |  |     +--| (100)
|                                            |  |                             |  |     |  |     |  |  +--Odguj
|                                            |  |                             |  |     |  |     |  +--| (100)
|                                            |  |                             |  |     |  |     |     +------Casqu
|                                            |  |                             |  |     |  |  +--| (86)
|                                            |  |                             |  |     |  |  |  +---------Pepil
|                                            |  |                             |  |     |  +--| (100)
|                                            |  |                             |  |     |     +--------Allat
|                                            |  |                             |  |  +--| (98)
|                                            |  |                             |  |  |  +--Ansem
|                                            |  |                             |  +--| (100)
|                                            |  |                             |     +---Chtor
|                                            |  |                          +--| (79)
|                                            |  |                          |  |        +--Acgen
|                                            |  |                          |  |     +--| (100)
|                                            |  |                          |  |     |  +--Haalb
|                                            |  |                          |  |  +--| (99)
|                                            |  |                          |  |  |  |  +--Aqchr
|                                            |  |                          |  |  |  +--| (99)
|                                            |  |                          |  |  |     +--Sptyr
|                                            |  |                          |  +--| (100)
|                                            |  |                          |     +--Cipec
|                                            |  |                       +**| (50)
|                                            |  |                       |  |     +--Gvste
|                                            |  |                       |  |  +**| (36)
|                                            |  |                       |  |  |  |     +---Phcar
|                                            |  |                       |  |  |  |  +--| (99)
|                                            |  |                       |  |  |  |  |  +--Sudac
|                                            |  |                       |  |  |  +--| (54)
|                                            |  |                       |  |  |     +---Eggar
|                                            |  |                       |  +--| (49)
|                                            |  |                       |     |     +--Mecay
|                                            |  |                       |     |  +--| (100)
|                                            |  |                       |     |  |  +----Ninip
|                                            |  |                       |     +--| (82)
|                                            |  |                       |        +---Phlep
|                                            |  |                    +--| (38)
|                                            |  |                    |  +-----Stcar
|                                            |  |                 +--| (51)
|                                            |  |                 |  |                    +--Apfor
|                                            |  |                 |  |                 +--| (95)
|                                            |  |                 |  |                 |  +----Pyade
|                                            |  |                 |  |              +--| (96)
|                                            |  |                 |  |              |  +--Appat
|                                            |  |                 |  |           +--| (96)
|                                            |  |                 |  |           |  |     +--Euchc
|                                            |  |                 |  |           |  |  +--| (100)
|                                            |  |                 |  |           |  |  |  +**Euchl
|                                            |  |                 |  |           |  +--| (100)
|                                            |  |                 |  |           |     |        +--Spmag
|                                            |  |                 |  |           |     |     +--| (100)
|                                            |  |                 |  |           |     |     |  +**Spdem
|                                            |  |                 |  |           |     |  +--| (100)
|                                            |  |                 |  |           |     |  |  |  +**Sphum
|                                            |  |                 |  |           |     |  |  +--| (100)
|                                            |  |                 |  |           |     |  |     +--Spmen
|                                            |  |                 |  |           |     +--| (100)
|                                            |  |                 |  |           |        +--Eumin
|                                            |  |                 |  |        +--| (100)
|                                            |  |                 |  |        |  |  +--Pypap
|                                            |  |                 |  |        |  +--| (100)
|                                            |  |                 |  |        |     +--Pyant
|                                            |  |                 |  |     +--| (57)
|                                            |  |                 |  |     |  +---Cocon
|                                            |  |                 |  |  +--| (83)
|                                            |  |                 |  |  |  |        +--Octet
|                                            |  |                 |  |  |  |     +--| (90)
|                                            |  |                 |  |  |  |     |  +----Ococe
|                                            |  |                 |  |  |  |  +--| (88)
|                                            |  |                 |  |  |  |  |  +--Peuri
|                                            |  |                 |  |  |  +--| (55)
|                                            |  |                 |  |  |     +-----Arkor
|                                            |  |                 |  +--| (41)
|                                            |  |                 |     +--Frmag
|                                            |  |              +--| (52)
|                                            |  |              |  |              +--Grjap
|                                            |  |              |  |           +--| (100)
|                                            |  |              |  |           |  +--Grame
|                                            |  |              |  |        +--| (100)
|                                            |  |              |  |        |  +--Bareg
|                                            |  |              |  |     +--| (100)
|                                            |  |              |  |     |  +--Argua
|                                            |  |              |  |  +--| (82)
|                                            |  |              |  |  |  +------Pscre
|                                            |  |              |  +--| (99)
|                                            |  |              |     |  +-----Heful
|                                            |  |              |     +--| (100)
|                                            |  |              |        +------Zaatr
|                                            |  |           +--| (85)
|                                            |  |           |  +---Saser
|                                            |  |        +--| (65)
|                                            |  |        |  |             +----Cucan
|                                            |  |        |  |          +--| (100)
|                                            |  |        |  |          |  |  +--Ceaer
|                                            |  |        |  |          |  +--| (100)
|                                            |  |        |  |          |     +--Picay
|                                            |  |        |  |       +--| (99)
|                                            |  |        |  |       |  |        +--Ceben
|                                            |  |        |  |       |  +--------| (100)
|                                            |  |        |  |       |           +--Ceuni
|                                            |  |        |  |  +----| (100)
|                                            |  |        |  |  |    |  +---Crsul
|                                            |  |        |  |  |    +--| (100)
|                                            |  |        |  |  |       +----Gecal
|                                            |  |        |  +--| (79)
|                                            |  |        |     |              +-----Chpel
|                                            |  |        |     |        +-----| (100)
|                                            |  |        |     |        |     +--Apapu
|                                            |  |        |     |     +--| (97)
|                                            |  |        |     |     |  +----------Ormel
|                                            |  |        |     |  +--| (92)
|                                            |  |        |     |  |  +------Aeben
|                                            |  |        |     +--| (93)
|                                            |  |        |        |         +--Costr
|                                            |  |        |        +---------| (100)
|                                            |  |        |                  +--Urind
|                                            |  |     +--| (75)
|                                            |  |     |  |           +--Ritri
|                                            |  |     |  |        +--| (100)
|                                            |  |     |  |        |  +--Chrid
|                                            |  |     |  |     +--| (100)
|                                            |  |     |  |     |  +--Stpar
|                                            |  |     |  |  +--| (100)
|                                            |  |     |  |  |  |        +--Capug
|                                            |  |     |  |  |  |     +--| (100)
|                                            |  |     |  |  |  |     |  +--Arinp
|                                            |  |     |  |  |  |  +--| (100)
|                                            |  |     |  |  |  |  |  +-------Jajac
|                                            |  |     |  |  |  +--| (99)
|                                            |  |     |  |  |     +----------Tuvel
|                                            |  |     |  +--| (100)
|                                            |  |     |     |  +--Bubis
|                                            |  |     |     +--| (89)
|                                            |  |     |        |  +--Hihim
|                                            |  |     |        +--| (100)
|                                            |  |     |           +--Chvoc
|                                            |  |  +--| (84)
|                                            |  |  |  |       +--Canic
|                                            |  |  |  |  +----| (100)
|                                            |  |  |  |  |    |  +--Pafas
|                                            |  |  |  |  |    +--| (100)
|                                            |  |  |  |  |       +--Coliv
|                                            |  |  |  +--| (81)
|                                            |  |  |     |  +---------Ptbur
|                                            |  |  |     +--| (90)
|                                            |  |  |        +------Rhjub
|                                            |  +--| (84)
|                                            |     |      +--Fanau
|                                            |     |  +---| (100)
|                                            |     |  |   |  +--Faper
|                                            |     |  |   +--| (100)
|                                            |     |  |      |  +--Farus
|                                            |     |  |      +**| (94)
|                                            |     |  |         +--Fache
|                                            |     +--| (100)
|                                            |        +--Hecac
|                                         +--| (78)
|                                         |  |               +----Drpub
|                                         |  |        +------| (100)
|                                         |  |        |      +--Inmac
|                                         |  |     +--| (92)
|                                         |  |     |  |     +---Upepo
|                                         |  |     |  +-----| (100)
|                                         |  |     |        +--------Rhcya
|                                         |  |  +--| (86)
|                                         |  |  |  +-------Bucap
|                                         |  +--| (82)
|                                         |     +------------Burhi
|                                    +----| (100)
|                                    |    |        +---Chaen
|                                    |    |     +--| (100)
|                                    |    |     |  +---Hasen
|                                    |    |  +--| (94)
|                                    |    |  |  |  +---------Brlep
|                                    |    |  |  +--| (100)
|                                    |    |  |     +--Eugul
|                                    |    +--| (74)
|                                    |       +-------Trmel
|                                 +--| (100)
|                                 |  +------------Acchl
|                             +---| (100)
|                             |   |              +--Necin
|                             |   |           +--| (70)
|                             |   |           |  |  +--Tysav
|                             |   |           |  +--| (95)
|                             |   |           |     +---Tarub
|                             |   |        +--| (95)
|                             |   |        |  |  +---Ceorn
|                             |   |        |  +--| (85)
|                             |   |        |     |  +------Lecor
|                             |   |        |     +--| (81)
|                             |   |        |        +--Oxcri
|                             |   |     +--| (100)
|                             |   |     |  |  +--Oncor
|                             |   |     |  +--| (99)
|                             |   |     |     +--Pamin
|                             |   |  +--| (94)
|                             |   |  |  |        +-------Foruf
|                             |   |  |  |     +--| (75)
|                             |   |  |  |     |  |     +--Scmex
|                             |   |  |  |     |  |  +--| (76)
|                             |   |  |  |     |  |  |  |  +--Capro
|                             |   |  |  |     |  |  |  +--| (100)
|                             |   |  |  |     |  |  |     +--Xiele
|                             |   |  |  |     |  +--| (100)
|                             |   |  |  |     |     +--Fufig
|                             |   |  |  |  +--| (63)
|                             |   |  |  |  |  +----Grvar
|                             |   |  |  +--| (100)
|                             |   |  |     |  +---Scsup
|                             |   |  |     +--| (64)
|                             |   |  |        +----Saluc
|                             |   +--| (100)
|                             |      |     +----------Selun
|                             |      |  +--| (100)
|                             |      |  |  +----Saaen
|                             |      +--| (100)
|                             |         +-----Pisor
|                          +--| (100)
|                          |  |  +----Menov
|                          |  +--| (100)
|                          |     +----Atcla
|                       +--| (100)
|                       |  +---------Clruf
|                    +--| (98)
|                    |  |        +-----Grpic
|                    |  |     +--| (100)
|                    |  |     |  |  +--Papun
|                    |  |     |  +--| (100)
|                    |  |     |     +--Orsol
|                    |  |  +--| (100)
|                    |  |  |  +----Dabro
|                    |  +--| (99)
|                    |     |    +--Maele
|                    |     +----| (100)
|                    |          +--Mlmel
|                 +--| (100)
|                 |  |  +---Porue
|                 |  +--| (100)
|                 |     +-----Orspa
|              +--| (100)
|              |  |                                +---Ircya
|              |  |                             +--| (99)
|              |  |                             |  |                 +--Tagut
|              |  |                             |  |              +--| (100)
|              |  |                             |  |              |  +--Lostr
|              |  |                             |  |           +--| (100)
|              |  |                             |  |           |  +----Chgou
|              |  |                             |  |        +--| (100)
|              |  |                             |  |        |  |  +--Vimac
|              |  |                             |  |        |  +--| (100)
|              |  |                             |  |        |     +--Vicha
|              |  |                             |  |     +--| (68)
|              |  |                             |  |     |  |  +--Moalb
|              |  |                             |  |     |  +--| (100)
|              |  |                             |  |     |     |           +--Secan
|              |  |                             |  |     |     |        +--| (100)
|              |  |                             |  |     |     |        |  |  +**Loleu
|              |  |                             |  |     |     |        |  +--| (100)
|              |  |                             |  |     |     |        |     +--Locur
|              |  |                             |  |     |     |     +--| (100)
|              |  |                             |  |     |     |     |  +--Hamex
|              |  |                             |  |     |     |  +--| (100)
|              |  |                             |  |     |     |  |  |                 +--Caorn
|              |  |                             |  |     |     |  |  |              +--| (60)
|              |  |                             |  |     |     |  |  |              |  +--Sekir
|              |  |                             |  |     |     |  |  |           +--| (60)
|              |  |                             |  |     |     |  |  |           |  +--Emfuc
|              |  |                             |  |     |     |  |  |        +--| (60)
|              |  |                             |  |     |     |  |  |        |  |  +----Zoalb
|              |  |                             |  |     |     |  |  |        |  +--| (77)
|              |  |                             |  |     |     |  |  |        |     +--Neacu
|              |  |                             |  |     |     |  |  |     +**| (60)
|              |  |                             |  |     |     |  |  |     |  +--Cacar
|              |  |                             |  |     |     |  |  |  +--| (98)
|              |  |                             |  |     |     |  |  |  |  +--Rhros
|              |  |                             |  |     |     |  |  +--| (100)
|              |  |                             |  |     |     |  |     |  +--Qumex
|              |  |                             |  |     |     |  |     +--| (100)
|              |  |                             |  |     |     |  |        |     +**Moaen
|              |  |                             |  |     |     |  |        |  +--| (100)
|              |  |                             |  |     |     |  |        |  |  +--Moate
|              |  |                             |  |     |     |  |        +--| (100)
|              |  |                             |  |     |     |  |           +--Agpho
|              |  |                             |  |     |     +--| (99)
|              |  |                             |  |     |        |     +--Padom
|              |  |                             |  |     |        |  +--| (100)
|              |  |                             |  |     |        |  |  +--Pamoa
|              |  |                             |  |     |        +--| (100)
|              |  |                             |  |     |           |  +----Pyruf
|              |  |                             |  |     |           +--| (100)
|              |  |                             |  |     |              +--Ontac
|              |  |                             |  |  +--| (46)
|              |  |                             |  |  |  |    +--Prhim
|              |  |                             |  |  |  +----| (100)
|              |  |                             |  |  |       +--Prful
|              |  |                             |  +--| (78)
|              |  |                             |     |     +--Urpyl
|              |  |                             |     |  +--| (56)
|              |  |                             |     |  |  +---Petae
|              |  |                             |     +--| (31)
|              |  |                             |        +--Plnig
|              |  |                          +--| (100)
|              |  |                          |  |  +--Chhar
|              |  |                          |  +--| (100)
|              |  |                          |     +--Chcyg
|              |  |                       +--| (100)
|              |  |                       |  |  +--Leasp
|              |  |                       |  +--| (100)
|              |  |                       |     +-------Diexi
|              |  |                    +--| (97)
|              |  |                    |  |                    +--Stvul
|              |  |                    |  |                 +--| (100)
|              |  |                    |  |                 |  +--Lerot
|              |  |                    |  |              +--| (98)
|              |  |                    |  |              |  +--Tored
|              |  |                    |  |           +--| (99)
|              |  |                    |  |           |  +--Rhino
|              |  |                    |  |        +--| (99)
|              |  |                    |  |        |  |  +---Cafus
|              |  |                    |  |        |  +--| (100)
|              |  |                    |  |        |     |  +--Oeoen
|              |  |                    |  |        |     +--| (100)
|              |  |                    |  |        |        +----Fialb
|              |  |                    |  |     +--| (100)
|              |  |                    |  |     |  +---Cimex
|              |  |                    |  |  +--| (89)
|              |  |                    |  |  |  +----------Resat
|              |  |                    |  +--| (94)
|              |  |                    |     |        +--Pocae
|              |  |                    |     |     +--| (100)
|              |  |                    |     |     |  +--Thlud
|              |  |                    |     |  +--| (99)
|              |  |                    |     |  |  +----Cebra
|              |  |                    |     +--| (99)
|              |  |                    |        +----Sieur
|              |  |                 +--| (41)
|              |  |                 |  |              +---Pyjoc
|              |  |                 |  |           +--| (100)
|              |  |                 |  |           |  |        +--Syatr
|              |  |                 |  |           |  |     +--| (100)
|              |  |                 |  |           |  |     |  +--Sybor
|              |  |                 |  |           |  |  +--| (99)
|              |  |                 |  |           |  |  |  +--Siweb
|              |  |                 |  |           |  +--| (100)
|              |  |                 |  |           |     |  +--Lelut
|              |  |                 |  |           |     +--| (100)
|              |  |                 |  |           |        +--Poruo
|              |  |                 |  |        +--| (90)
|              |  |                 |  |        |  |        +--Hypra
|              |  |                 |  |        |  |     +--| (91)
|              |  |                 |  |        |  |     |  +---Ermcc
|              |  |                 |  |        |  |  +--| (26)
|              |  |                 |  |        |  |  |  +---Aecau
|              |  |                 |  |        |  +--| (90)
|              |  |                 |  |        |     +------Rhsib
|              |  |                 |  |     +--| (60)
|              |  |                 |  |     |  +------Alche
|              |  |                 |  |  +--| (99)
|              |  |                 |  |  |  |     +----Hirus
|              |  |                 |  |  |  |  +--| (42)
|              |  |                 |  |  |  |  |  +-------Nichl
|              |  |                 |  |  |  +--| (29)
|              |  |                 |  |  |     +-----Pabia
|              |  |                 |  +--| (42)
|              |  |                 |     |         +--Poatr
|              |  |                 |     |      +**| (99)
|              |  |                 |     |      |  +--Pamaj
|              |  |                 |     |  +---| (100)
|              |  |                 |     |  |   +--Pshum
|              |  |                 |     +--| (100)
|              |  |                 |        +-----Anmin
|              |  |              +--| (99)
|              |  |              |  |  +--Bogar
|              |  |              |  +--| (100)
|              |  |              |     +--Phnit
|              |  |           +--| (95)
|              |  |           |  +--------Drbru
|              |  |        +--| (94)
|              |  |        |  |  +--Pigym
|              |  |        |  +--| (100)
|              |  |        |     +----Chfre
|              |  |     +--| (90)
|              |  |     |  +--------Nocin
|              |  |  +--| (91)
|              |  |  |  +-----Cnlor
|              |  +--| (98)
|              |     +----Mever
|           +--| (81)
|           |  |     +---Vialt
|           |  |  +--| (100)
|           |  |  |  +---Erzan
|           |  +--| (92)
|           |     +--Ptmel
|        +--| (36)
|        |  |        +--Dimeg
|        |  |     +--| (97)
|        |  |     |  +----Ifkow
|        |  |  +--| (89)
|        |  |  |  |           +--Cocor
|        |  |  |  |        +--| (100)
|        |  |  |  |        |  +--Cobra
|        |  |  |  |     +--| (99)
|        |  |  |  |     |  |  +--Comon
|        |  |  |  |     |  +**| (97)
|        |  |  |  |     |     +--Cohaw
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  +--Apcoe
|        |  |  |  +--| (97)
|        |  |  |     |  +--Stcin
|        |  |  |     +--| (98)
|        |  |  |        +---Lalud
|        |  +--| (39)
|        |     |     +---Edcoe
|        |     |  +--| (87)
|        |     |  |  +--Ptleu
|        |     +--| (41)
|        |        +--Eunig
|     +--| (80)
|     |  |     +---Myheb
|     |  |  +--| (90)
|     |  |  |  |  +--Rhdah
|     |  |  |  +--| (100)
|     |  |  |     +---Chpap
|     |  +--| (80)
|     |     |           +--Drgam
|     |     |        +--| (100)
|     |     |        |  +--Plcas
|     |     |     +--| (100)
|     |     |     |  +--Gytib
|     |     |  +--| (99)
|     |     |  |  +---Manip
|     |     +--| (100)
|     |        +--Rhleu
|  +--| (52)
|  |  |  +--Orarf
|  |  +--| (71)
|  |     |  +---Alruf
|  |     +--| (96)
|  |        +----Fafro
+--| (33)
|  +--Orori
|
+-----Dachr

Tree in newick format:

(Paphi:0.0297302472,(((((((((((((((((((Amaes:0.0079499999,Amgui:0.0038031916)100:0.0272135629,(Meund:0.0204674685,Peocc:0.0126100485)100:0.0037345205)98:0.0035100844,(Eoroa:0.0171831320,Prate:0.0127766203)100:0.0089545772)98:0.0062279593,(Sthaa:0.0115527670,Nenot:0.0195817973)95:0.0054444450)100:0.0417875945,(((((((((((((((Rhpen:0.0223891275,(Drnov:0.0076461399,Cacas:0.0083091013)100:0.0109232932)91:0.0025058945,Aprow:0.0184526574)92:0.0025841545,Stcam:0.0155004696)100:0.0060148500,(((((Crund:0.0146690037,Crsou:0.0142149109)100:0.0120658730,Tigut:0.1053876465)95:0.0092288146,(Nonig:0.0036994294,Nojul:0.0048647455)100:0.0096857263)95:0.0033555973,Euele:0.0274576518)100:0.0071712643,(Noper:0.0040777358,(Noorn:0.0000010427,Nopen:0.0000010427)100:0.0067834342)100:0.0225446138)100:0.0314872820)100:0.0343206043,((((((Cyolo:0.0019974531,Cyatr:0.0020701105)100:0.0123148194,Ancyg:0.0046942601)100:0.0059995126,(((Anpla:0.0025383520,Anacu:0.0019736638)100:0.0024168947,Asscu:0.0053376045)82:0.0005684525,(Aigal:0.0495675141,Ayful:0.0004632800)83:0.0005285089)100:0.0067455720)100:0.0245739310,((((((Cojap:0.0326009967,Gagal:0.0347838682)100:0.0042148168,((Lamut:0.0137452438,Phcoh:0.0095503440)100:0.0015035443,Megal:0.0135973324)100:0.0053922344)100:0.0044590116,Numel:0.0197457221)99:0.0024177044,(Odguj:0.0219855900,Casqu:0.0416981750)100:0.0167312551)100:0.0186764584,Pepil:0.0592830628)86:0.0062442314,Allat:0.0512672626)100:0.0142885429)98:0.0063087497,Ansem:0.0129771783)98:0.0055256307,Chtor:0.0256643103)100:0.0160577186)100:0.0145030726,(((Acgen:0.0140859878,Haalb:0.0035647982)100:0.0059261228,(Aqchr:0.0022402407,Sptyr:0.0045233878)99:0.0032909188)99:0.0025713041,Cipec:0.0106798981)100:0.0128297636)79:0.0024598516,((Gvste:0.0200633712,((Phcar:0.0228729014,Sudac:0.0212669762)99:0.0090525043,Eggar:0.0236532485)54:0.0015376481)36:0.0001528644,((Mecay:0.0080196585,Ninip:0.0324251934)100:0.0109662433,Phlep:0.0280180804)82:0.0045897389)49:0.0011066881)50:0.0004154426,Stcar:0.0380148473)38:0.0016244591,(((((((Apfor:0.0015388607,Pyade:0.0304472993)95:0.0116569903,Appat:0.0007983341)96:0.0025460905,((Euchc:0.0005652870,Euchl:0.0000025595)100:0.0025815096,(((Spmag:0.0046468304,Spdem:0.0000022295)100:0.0005777747,(Sphum:0.0000024316,Spmen:0.0061386752)100:0.0005549955)100:0.0016639587,Eumin:0.0055364603)100:0.0005606129)100:0.0005455861)96:0.0011229638,(Pypap:0.0030725534,Pyant:0.0026696615)100:0.0032471736)100:0.0098833500,Cocon:0.0262735185)57:0.0009587774,(((Octet:0.0196827272,Ococe:0.0283331671)90:0.0015794216,Peuri:0.0154408355)88:0.0029059624,Arkor:0.0365932160)55:0.0006970126)83:0.0014318377,Frmag:0.0116037077)41:0.0011388672)51:0.0009216123,(((((Grjap:0.0104256830,Grame:0.0103562129)100:0.0014692789,Bareg:0.0138706584)100:0.0069181418,Argua:0.0151764633)100:0.0074298391,Pscre:0.0402161862)82:0.0016588621,(Heful:0.0391077221,Zaatr:0.0413755057)100:0.0194046525)99:0.0083012691)52:0.0014613296,Saser:0.0242361107)85:0.0037763538,((((Cucan:0.0324296948,(Ceaer:0.0058250673,Picay:0.0180221906)100:0.0099066898)100:0.0102351475,(Ceben:0.0068812186,Ceuni:0.0013689487)100:0.0536452804)99:0.0073336676,(Crsul:0.0248117377,Gecal:0.0297560989)100:0.0087106678)100:0.0320942607,((((Chpel:0.0358546139,Apapu:0.0097561503)100:0.0372839444,Ormel:0.0662825767)97:0.0097201049,Aeben:0.0447834971)92:0.0053600801,(Costr:0.0178715761,Urind:0.0221592951)100:0.0580246070)93:0.0069248780)79:0.0059206883)65:0.0017689586,((((Ritri:0.0020153038,Chrid:0.0015054055)100:0.0084124506,Stpar:0.0050594272)100:0.0066693590,(((Capug:0.0127839826,Arinp:0.0117653770)100:0.0086096103,Jajac:0.0458588941)100:0.0112475054,Tuvel:0.0649524034)99:0.0025572072)100:0.0078980090,(Bubis:0.0177596126,(Hihim:0.0096147790,Chvoc:0.0176901798)100:0.0143478839)89:0.0020734804)100:0.0069002967)75:0.0014607488,((Canic:0.0090801382,(Pafas:0.0102046675,Coliv:0.0046401442)100:0.0081579968)100:0.0328811094,(Ptbur:0.0611421631,Rhjub:0.0410513739)90:0.0031513895)81:0.0041618975)84:0.0028020634,((Fanau:0.0049327318,(Faper:0.0008783449,(Farus:0.0042019254,Fache:0.0005124689)94:0.0000024961)100:0.0030140716)100:0.0229541038,Hecac:0.0187628890)100:0.0108027576)84:0.0012069857)96:0.0044163682,((((Drpub:0.0318196287,Inmac:0.0211406759)100:0.0402589507,(Upepo:0.0273090495,Rhcya:0.0523491716)100:0.0378427099)92:0.0060057432,Bucap:0.0463545943)86:0.0049178490,Burhi:0.0769136957)82:0.0044987595)78:0.0026794554,(((Chaen:0.0226930308,Hasen:0.0272900270)100:0.0169049632,(Brlep:0.0590953474,Eugul:0.0223444922)100:0.0126515927)94:0.0065996526,Trmel:0.0462969264)74:0.0031755613)100:0.0306710719,Acchl:0.0746823776)100:0.0106522672,(((((Necin:0.0201188466,(Tysav:0.0119506293,Tarub:0.0238308511)95:0.0021252732)70:0.0030887829,(Ceorn:0.0228960327,(Lecor:0.0419702149,Oxcri:0.0152204205)81:0.0025118745)85:0.0019822456)95:0.0012201887,(Oncor:0.0173097177,Pamin:0.0169988527)99:0.0026463788)100:0.0113106631,(((Foruf:0.0473079014,((Scmex:0.0128541175,(Capro:0.0062760375,Xiele:0.0063183245)100:0.0192213953)76:0.0021958363,Fufig:0.0195135065)100:0.0092669831)75:0.0056754061,Grvar:0.0317375722)63:0.0024145966,(Scsup:0.0260479616,Saluc:0.0328765433)64:0.0043048363)100:0.0089425490)94:0.0060935198,((Selun:0.0622900908,Saaen:0.0301581228)100:0.0032532584,Pisor:0.0360421746)100:0.0118201578)100:0.0154954660)100:0.0233257725,(Menov:0.0289665097,Atcla:0.0332594536)100:0.0065437028)100:0.0054988115,Clruf:0.0601832321)100:0.0129841193,(((Grpic:0.0377077076,(Papun:0.0172394578,Orsol:0.0138673530)100:0.0061744202)100:0.0018768885,Dabro:0.0328475867)100:0.0054103518,(Maele:0.0050370833,Mlmel:0.0059389269)100:0.0334745062)99:0.0045009842)98:0.0056518953,(Porue:0.0282832658,Orspa:0.0354440593)100:0.0052147691)100:0.0050669787,(((((((((((Ircya:0.0250077313,((((((Tagut:0.0094758898,Lostr:0.0080602252)100:0.0050751556,Chgou:0.0307378810)100:0.0129681276,(Vimac:0.0020850120,Vicha:0.0033222068)100:0.0100092589)100:0.0062714950,(Moalb:0.0204778558,((((Secan:0.0071713809,(Loleu:0.0000029512,Locur:0.0022241648)100:0.0042352443)100:0.0046880168,Hamex:0.0068478517)100:0.0119985273,((((((Caorn:0.0194484834,Sekir:0.0099838684)60:0.0010615727,Emfuc:0.0201669225)60:0.0016990852,(Zoalb:0.0336851546,Neacu:0.0089833550)77:0.0022164612)60:0.0005912236,Cacar:0.0171331780)60:0.0004342052,Rhros:0.0167155023)98:0.0049941990,(Qumex:0.0041409313,((Moaen:0.0004811359,Moate:0.0014856437)100:0.0014849221,Agpho:0.0044555419)100:0.0015083185)100:0.0102564056)100:0.0066314989)100:0.0072407640,((Padom:0.0031396567,Pamoa:0.0037055884)100:0.0198906179,(Pyruf:0.0308541769,Ontac:0.0071199532)100:0.0099405565)100:0.0112537387)99:0.0016794466)100:0.0044289684)68:0.0054309245,(Prhim:0.0070816278,Prful:0.0075124198)100:0.0303606666)46:0.0010786883,((Urpyl:0.0209031476,Petae:0.0271873166)56:0.0026169334,Plnig:0.0223580345)31:0.0008006695)78:0.0044808443)99:0.0055865793,(Chhar:0.0088821277,Chcyg:0.0067720101)100:0.0197338781)100:0.0032314353,(Leasp:0.0133653423,Diexi:0.0456122408)100:0.0092130583)100:0.0091952553,(((((((Stvul:0.0054748589,Lerot:0.0046966158)100:0.0115900749,Tored:0.0166626293)98:0.0009181812,Rhino:0.0104392513)99:0.0038871436,(Cafus:0.0235709750,(Oeoen:0.0138290309,Fialb:0.0311084067)100:0.0149554700)100:0.0044108390)99:0.0048232149,Cimex:0.0262307802)100:0.0064004596,Resat:0.0651698737)89:0.0018281260,(((Pocae:0.0190803946,Thlud:0.0203800546)100:0.0110725430,Cebra:0.0314146141)99:0.0043737879,Sieur:0.0339068932)99:0.0072589327)94:0.0030399876)97:0.0040019114,(((((Pyjoc:0.0253440106,(((Syatr:0.0091032823,Sybor:0.0137861963)100:0.0179570764,Siweb:0.0215100959)99:0.0042273932,(Lelut:0.0214431649,Poruo:0.0082890486)100:0.0099111490)100:0.0062318423)100:0.0056520623,(((Hypra:0.0212066055,Ermcc:0.0275542441)91:0.0034931652,Aecau:0.0246015919)26:0.0012302784,Rhsib:0.0449932767)90:0.0021098301)90:0.0029752044,Alche:0.0424671521)60:0.0019757559,((Hirus:0.0293966786,Nichl:0.0496228482)42:0.0024386352,Pabia:0.0363974308)29:0.0014215853)99:0.0053833069,(((Poatr:0.0089182670,Pamaj:0.0065306489)99:0.0004059367,Pshum:0.0059916039)100:0.0247882204,Anmin:0.0391323589)100:0.0074369831)42:0.0025225557)41:0.0016237117,(Bogar:0.0224215669,Phnit:0.0168951706)100:0.0191116916)99:0.0043121710,Drbru:0.0541723934)95:0.0021511301,(Pigym:0.0219960554,Chfre:0.0294697822)100:0.0105859164)94:0.0015485500,Nocin:0.0510373860)90:0.0011003679,Cnlor:0.0345866426)91:0.0011097929,Mever:0.0333048443)98:0.0022929515)100:0.0057599973,((Vialt:0.0264843055,Erzan:0.0272399407)100:0.0109754902,Ptmel:0.0180637151)92:0.0045499429)81:0.0017306073,(((Dimeg:0.0206303989,Ifkow:0.0326080564)97:0.0032139331,((((Cocor:0.0010635770,Cobra:0.0126600518)100:0.0010579919,(Comon:0.0016294088,Cohaw:0.0041024598)97:0.0000029398)99:0.0038516764,Apcoe:0.0126388425)100:0.0095601359,(Stcin:0.0174190535,Lalud:0.0263684489)98:0.0019265700)97:0.0038572939)89:0.0025792811,((Edcoe:0.0277358614,Ptleu:0.0195431212)87:0.0022338999,Eunig:0.0200545400)41:0.0015776418)39:0.0005456367)36:0.0006164191,((Myheb:0.0257233665,(Rhdah:0.0149925219,Chpap:0.0256091558)100:0.0060033511)90:0.0030855443,((((Drgam:0.0180956467,Plcas:0.0224571115)100:0.0033745484,Gytib:0.0178846999)100:0.0022554791,Manip:0.0230159629)99:0.0015716261,Rhleu:0.0130175289)100:0.0060027339)80:0.0033335893)80:0.0021415222,(Orarf:0.0199533420,(Alruf:0.0249654918,Fafro:0.0287491560)96:0.0031831336)71:0.0013070110)52:0.0019837513,Orori:0.0212777549)33:0.0031998092,Dachr:0.0358961031);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -78192.959326
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Paphi
|
|                                                                +--Amaes
|                                                            +---| (100)
|                                                            |   +--Amgui
|                                                         +--| (98)
|                                                         |  |  +--Meund
|                                                         |  +--| (100)
|                                                         |     +--Peocc
|                                                      +--| (98)
|                                                      |  |  +--Eoroa
|                                                      |  +--| (100)
|                                                      |     +--Prate
|                                               +------| (100)
|                                               |      |  +--Sthaa
|                                               |      +--| (95)
|                                               |         +--Nenot
|                                            +--| (96)
|                                            |  |                                            +--Rhpen
|                                            |  |                                         +--| (91)
|                                            |  |                                         |  |  +--Drnov
|                                            |  |                                         |  +--| (100)
|                                            |  |                                         |     +--Cacas
|                                            |  |                                      +--| (92)
|                                            |  |                                      |  +--Aprow
|                                            |  |                                   +--| (100)
|                                            |  |                                   |  +--Stcam
|                                            |  |                             +-----| (100)
|                                            |  |                             |     |                +--Crund
|                                            |  |                             |     |             +--| (100)
|                                            |  |                             |     |             |  +--Crsou
|                                            |  |                             |     |          +--| (95)
|                                            |  |                             |     |          |  +-----------------Tigut
|                                            |  |                             |     |       +--| (95)
|                                            |  |                             |     |       |  |  +--Nonig
|                                            |  |                             |     |       |  +--| (100)
|                                            |  |                             |     |       |     +--Nojul
|                                            |  |                             |     |    +--| (100)
|                                            |  |                             |     |    |  +---Euele
|                                            |  |                             |     +----| (100)
|                                            |  |                             |          |   +--Noper
|                                            |  |                             |          +---| (100)
|                                            |  |                             |              |  +--Noorn
|                                            |  |                             |              +--| (100)
|                                            |  |                             |                 +--Nopen
|                                            |  |                          +--| (100)
|                                            |  |                          |  |                  +--Cyolo
|                                            |  |                          |  |               +--| (100)
|                                            |  |                          |  |               |  +--Cyatr
|                                            |  |                          |  |            +--| (100)
|                                            |  |                          |  |            |  +--Ancyg
|                                            |  |                          |  |        +---| (100)
|                                            |  |                          |  |        |   |        +--Anpla
|                                            |  |                          |  |        |   |     +--| (100)
|                                            |  |                          |  |        |   |     |  +--Anacu
|                                            |  |                          |  |        |   |  +--| (82)
|                                            |  |                          |  |        |   |  |  +--Asscu
|                                            |  |                          |  |        |   +--| (100)
|                                            |  |                          |  |        |      |  +-------Aigal
|                                            |  |                          |  |        |      +--| (83)
|                                            |  |                          |  |        |         +--Ayful
|                                            |  |                          |  |     +--| (98)
|                                            |  |                          |  |     |  |                 +----Cojap
|                                            |  |                          |  |     |  |              +--| (100)
|                                            |  |                          |  |     |  |              |  +-----Gagal
|                                            |  |                          |  |     |  |           +--| (100)
|                                            |  |                          |  |     |  |           |  |     +--Lamut
|                                            |  |                          |  |     |  |           |  |  +--| (100)
|                                            |  |                          |  |     |  |           |  |  |  +--Phcoh
|                                            |  |                          |  |     |  |           |  +--| (100)
|                                            |  |                          |  |     |  |           |     +--Megal
|                                            |  |                          |  |     |  |        +--| (99)
|                                            |  |                          |  |     |  |        |  +--Numel
|                                            |  |                          |  |     |  |     +--| (100)
|                                            |  |                          |  |     |  |     |  |  +--Odguj
|                                            |  |                          |  |     |  |     |  +--| (100)
|                                            |  |                          |  |     |  |     |     +------Casqu
|                                            |  |                          |  |     |  |  +--| (86)
|                                            |  |                          |  |     |  |  |  +---------Pepil
|                                            |  |                          |  |     |  +--| (100)
|                                            |  |                          |  |     |     +--------Allat
|                                            |  |                          |  |  +--| (98)
|                                            |  |                          |  |  |  +--Ansem
|                                            |  |                          |  +--| (100)
|                                            |  |                          |     +---Chtor
|                                            |  |                       +--| (79)
|                                            |  |                       |  |        +--Acgen
|                                            |  |                       |  |     +--| (100)
|                                            |  |                       |  |     |  +--Haalb
|                                            |  |                       |  |  +--| (99)
|                                            |  |                       |  |  |  |  +--Aqchr
|                                            |  |                       |  |  |  +--| (99)
|                                            |  |                       |  |  |     +--Sptyr
|                                            |  |                       |  +--| (100)
|                                            |  |                       |     +--Cipec
|                                            |  |                    +--| (50)
|                                            |  |                    |  |     +--Gvste
|                                            |  |                    |  |  +--| (36)
|                                            |  |                    |  |  |  |     +---Phcar
|                                            |  |                    |  |  |  |  +--| (99)
|                                            |  |                    |  |  |  |  |  +--Sudac
|                                            |  |                    |  |  |  +--| (54)
|                                            |  |                    |  |  |     +---Eggar
|                                            |  |                    |  +--| (49)
|                                            |  |                    |     |     +--Mecay
|                                            |  |                    |     |  +--| (100)
|                                            |  |                    |     |  |  +----Ninip
|                                            |  |                    |     +--| (82)
|                                            |  |                    |        +---Phlep
|                                            |  |                 +--| (51)
|                                            |  |                 |  |                       +--Apfor
|                                            |  |                 |  |                    +--| (95)
|                                            |  |                 |  |                    |  +----Pyade
|                                            |  |                 |  |                 +--| (96)
|                                            |  |                 |  |                 |  +--Appat
|                                            |  |                 |  |              +--| (96)
|                                            |  |                 |  |              |  |     +--Euchc
|                                            |  |                 |  |              |  |  +--| (100)
|                                            |  |                 |  |              |  |  |  +--Euchl
|                                            |  |                 |  |              |  +--| (100)
|                                            |  |                 |  |              |     |        +--Spmag
|                                            |  |                 |  |              |     |     +--| (100)
|                                            |  |                 |  |              |     |     |  +--Spdem
|                                            |  |                 |  |              |     |  +--| (100)
|                                            |  |                 |  |              |     |  |  |  +--Sphum
|                                            |  |                 |  |              |     |  |  +--| (100)
|                                            |  |                 |  |              |     |  |     +--Spmen
|                                            |  |                 |  |              |     +--| (100)
|                                            |  |                 |  |              |        +--Eumin
|                                            |  |                 |  |           +--| (100)
|                                            |  |                 |  |           |  |  +--Pypap
|                                            |  |                 |  |           |  +--| (100)
|                                            |  |                 |  |           |     +--Pyant
|                                            |  |                 |  |        +--| (57)
|                                            |  |                 |  |        |  +---Cocon
|                                            |  |                 |  |     +--| (83)
|                                            |  |                 |  |     |  |        +--Octet
|                                            |  |                 |  |     |  |     +--| (90)
|                                            |  |                 |  |     |  |     |  +---Ococe
|                                            |  |                 |  |     |  |  +--| (88)
|                                            |  |                 |  |     |  |  |  +--Peuri
|                                            |  |                 |  |     |  +--| (55)
|                                            |  |                 |  |     |     +-----Arkor
|                                            |  |                 |  |  +--| (43)
|                                            |  |                 |  |  |  +-----Stcar
|                                            |  |                 |  +--| (43)
|                                            |  |                 |     +--Frmag
|                                            |  |              +--| (52)
|                                            |  |              |  |              +--Grjap
|                                            |  |              |  |           +--| (100)
|                                            |  |              |  |           |  +--Grame
|                                            |  |              |  |        +--| (100)
|                                            |  |              |  |        |  +--Bareg
|                                            |  |              |  |     +--| (100)
|                                            |  |              |  |     |  +--Argua
|                                            |  |              |  |  +--| (82)
|                                            |  |              |  |  |  +------Pscre
|                                            |  |              |  +--| (99)
|                                            |  |              |     |  +-----Heful
|                                            |  |              |     +--| (100)
|                                            |  |              |        +------Zaatr
|                                            |  |           +--| (85)
|                                            |  |           |  +---Saser
|                                            |  |        +--| (65)
|                                            |  |        |  |             +----Cucan
|                                            |  |        |  |          +--| (100)
|                                            |  |        |  |          |  |  +--Ceaer
|                                            |  |        |  |          |  +--| (100)
|                                            |  |        |  |          |     +--Picay
|                                            |  |        |  |       +--| (99)
|                                            |  |        |  |       |  |        +--Ceben
|                                            |  |        |  |       |  +--------| (100)
|                                            |  |        |  |       |           +--Ceuni
|                                            |  |        |  |  +----| (100)
|                                            |  |        |  |  |    |  +---Crsul
|                                            |  |        |  |  |    +--| (100)
|                                            |  |        |  |  |       +----Gecal
|                                            |  |        |  +--| (79)
|                                            |  |        |     |              +-----Chpel
|                                            |  |        |     |        +-----| (100)
|                                            |  |        |     |        |     +--Apapu
|                                            |  |        |     |     +--| (97)
|                                            |  |        |     |     |  +----------Ormel
|                                            |  |        |     |  +--| (92)
|                                            |  |        |     |  |  +------Aeben
|                                            |  |        |     +--| (93)
|                                            |  |        |        |         +--Costr
|                                            |  |        |        +---------| (100)
|                                            |  |        |                  +--Urind
|                                            |  |     +--| (75)
|                                            |  |     |  |           +--Ritri
|                                            |  |     |  |        +--| (100)
|                                            |  |     |  |        |  +--Chrid
|                                            |  |     |  |     +--| (100)
|                                            |  |     |  |     |  +--Stpar
|                                            |  |     |  |  +--| (100)
|                                            |  |     |  |  |  |        +--Capug
|                                            |  |     |  |  |  |     +--| (100)
|                                            |  |     |  |  |  |     |  +--Arinp
|                                            |  |     |  |  |  |  +--| (100)
|                                            |  |     |  |  |  |  |  +-------Jajac
|                                            |  |     |  |  |  +--| (99)
|                                            |  |     |  |  |     +----------Tuvel
|                                            |  |     |  +--| (100)
|                                            |  |     |     |  +--Bubis
|                                            |  |     |     +--| (89)
|                                            |  |     |        |  +--Hihim
|                                            |  |     |        +--| (100)
|                                            |  |     |           +--Chvoc
|                                            |  |  +--| (84)
|                                            |  |  |  |       +--Canic
|                                            |  |  |  |  +----| (100)
|                                            |  |  |  |  |    |  +--Pafas
|                                            |  |  |  |  |    +--| (100)
|                                            |  |  |  |  |       +--Coliv
|                                            |  |  |  +--| (81)
|                                            |  |  |     |  +---------Ptbur
|                                            |  |  |     +--| (90)
|                                            |  |  |        +------Rhjub
|                                            |  +--| (84)
|                                            |     |      +--Fanau
|                                            |     |  +---| (100)
|                                            |     |  |   |  +--Faper
|                                            |     |  |   +--| (100)
|                                            |     |  |      |  +--Farus
|                                            |     |  |      +--| (94)
|                                            |     |  |         +--Fache
|                                            |     +--| (100)
|                                            |        +--Hecac
|                                         +--| (78)
|                                         |  |               +----Drpub
|                                         |  |        +------| (100)
|                                         |  |        |      +--Inmac
|                                         |  |     +--| (92)
|                                         |  |     |  |     +---Upepo
|                                         |  |     |  +-----| (100)
|                                         |  |     |        +--------Rhcya
|                                         |  |  +--| (86)
|                                         |  |  |  +-------Bucap
|                                         |  +--| (82)
|                                         |     +------------Burhi
|                                    +----| (100)
|                                    |    |        +---Chaen
|                                    |    |     +--| (100)
|                                    |    |     |  +---Hasen
|                                    |    |  +--| (94)
|                                    |    |  |  |  +---------Brlep
|                                    |    |  |  +--| (100)
|                                    |    |  |     +--Eugul
|                                    |    +--| (74)
|                                    |       +-------Trmel
|                                 +--| (100)
|                                 |  +------------Acchl
|                             +---| (100)
|                             |   |              +--Necin
|                             |   |           +--| (70)
|                             |   |           |  |  +--Tysav
|                             |   |           |  +--| (95)
|                             |   |           |     +---Tarub
|                             |   |        +--| (95)
|                             |   |        |  |  +---Ceorn
|                             |   |        |  +--| (85)
|                             |   |        |     |  +------Lecor
|                             |   |        |     +--| (81)
|                             |   |        |        +--Oxcri
|                             |   |     +--| (100)
|                             |   |     |  |  +--Oncor
|                             |   |     |  +--| (99)
|                             |   |     |     +--Pamin
|                             |   |  +--| (94)
|                             |   |  |  |        +-------Foruf
|                             |   |  |  |     +--| (75)
|                             |   |  |  |     |  |     +--Scmex
|                             |   |  |  |     |  |  +--| (76)
|                             |   |  |  |     |  |  |  |  +--Capro
|                             |   |  |  |     |  |  |  +--| (100)
|                             |   |  |  |     |  |  |     +--Xiele
|                             |   |  |  |     |  +--| (100)
|                             |   |  |  |     |     +--Fufig
|                             |   |  |  |  +--| (63)
|                             |   |  |  |  |  +----Grvar
|                             |   |  |  +--| (100)
|                             |   |  |     |  +---Scsup
|                             |   |  |     +--| (64)
|                             |   |  |        +----Saluc
|                             |   +--| (100)
|                             |      |     +----------Selun
|                             |      |  +--| (100)
|                             |      |  |  +----Saaen
|                             |      +--| (100)
|                             |         +-----Pisor
|                          +--| (100)
|                          |  |  +----Menov
|                          |  +--| (100)
|                          |     +----Atcla
|                       +--| (100)
|                       |  +---------Clruf
|                    +--| (98)
|                    |  |        +-----Grpic
|                    |  |     +--| (100)
|                    |  |     |  |  +--Papun
|                    |  |     |  +--| (100)
|                    |  |     |     +--Orsol
|                    |  |  +--| (100)
|                    |  |  |  +----Dabro
|                    |  +--| (99)
|                    |     |    +--Maele
|                    |     +----| (100)
|                    |          +--Mlmel
|                 +--| (100)
|                 |  |  +----Porue
|                 |  +--| (100)
|                 |     +-----Orspa
|              +--| (100)
|              |  |                                +---Ircya
|              |  |                             +--| (99)
|              |  |                             |  |                 +--Tagut
|              |  |                             |  |              +--| (100)
|              |  |                             |  |              |  +--Lostr
|              |  |                             |  |           +--| (100)
|              |  |                             |  |           |  +----Chgou
|              |  |                             |  |        +--| (100)
|              |  |                             |  |        |  |  +--Vimac
|              |  |                             |  |        |  +--| (100)
|              |  |                             |  |        |     +--Vicha
|              |  |                             |  |     +--| (68)
|              |  |                             |  |     |  |  +--Moalb
|              |  |                             |  |     |  +--| (100)
|              |  |                             |  |     |     |           +--Secan
|              |  |                             |  |     |     |        +--| (100)
|              |  |                             |  |     |     |        |  |  +--Loleu
|              |  |                             |  |     |     |        |  +--| (100)
|              |  |                             |  |     |     |        |     +--Locur
|              |  |                             |  |     |     |     +--| (100)
|              |  |                             |  |     |     |     |  +--Hamex
|              |  |                             |  |     |     |  +--| (100)
|              |  |                             |  |     |     |  |  |                 +--Caorn
|              |  |                             |  |     |     |  |  |              +--| (60)
|              |  |                             |  |     |     |  |  |              |  +--Sekir
|              |  |                             |  |     |     |  |  |           +--| (60)
|              |  |                             |  |     |     |  |  |           |  +--Emfuc
|              |  |                             |  |     |     |  |  |        +--| (60)
|              |  |                             |  |     |     |  |  |        |  |  +----Zoalb
|              |  |                             |  |     |     |  |  |        |  +--| (77)
|              |  |                             |  |     |     |  |  |        |     +--Neacu
|              |  |                             |  |     |     |  |  |     +--| (60)
|              |  |                             |  |     |     |  |  |     |  +--Cacar
|              |  |                             |  |     |     |  |  |  +--| (98)
|              |  |                             |  |     |     |  |  |  |  +--Rhros
|              |  |                             |  |     |     |  |  +--| (100)
|              |  |                             |  |     |     |  |     |  +--Qumex
|              |  |                             |  |     |     |  |     +--| (100)
|              |  |                             |  |     |     |  |        |     +--Moaen
|              |  |                             |  |     |     |  |        |  +--| (100)
|              |  |                             |  |     |     |  |        |  |  +--Moate
|              |  |                             |  |     |     |  |        +--| (100)
|              |  |                             |  |     |     |  |           +--Agpho
|              |  |                             |  |     |     +--| (99)
|              |  |                             |  |     |        |     +--Padom
|              |  |                             |  |     |        |  +--| (100)
|              |  |                             |  |     |        |  |  +--Pamoa
|              |  |                             |  |     |        +--| (100)
|              |  |                             |  |     |           |  +----Pyruf
|              |  |                             |  |     |           +--| (100)
|              |  |                             |  |     |              +--Ontac
|              |  |                             |  |  +--| (46)
|              |  |                             |  |  |  |    +--Prhim
|              |  |                             |  |  |  +----| (100)
|              |  |                             |  |  |       +--Prful
|              |  |                             |  +--| (78)
|              |  |                             |     |     +--Urpyl
|              |  |                             |     |  +--| (56)
|              |  |                             |     |  |  +---Petae
|              |  |                             |     +--| (31)
|              |  |                             |        +--Plnig
|              |  |                          +--| (100)
|              |  |                          |  |  +--Chhar
|              |  |                          |  +--| (100)
|              |  |                          |     +--Chcyg
|              |  |                       +--| (100)
|              |  |                       |  |  +--Leasp
|              |  |                       |  +--| (100)
|              |  |                       |     +-------Diexi
|              |  |                    +--| (97)
|              |  |                    |  |                    +--Stvul
|              |  |                    |  |                 +--| (100)
|              |  |                    |  |                 |  +--Lerot
|              |  |                    |  |              +--| (98)
|              |  |                    |  |              |  +--Tored
|              |  |                    |  |           +--| (99)
|              |  |                    |  |           |  +--Rhino
|              |  |                    |  |        +--| (99)
|              |  |                    |  |        |  |  +---Cafus
|              |  |                    |  |        |  +--| (100)
|              |  |                    |  |        |     |  +--Oeoen
|              |  |                    |  |        |     +--| (100)
|              |  |                    |  |        |        +----Fialb
|              |  |                    |  |     +--| (100)
|              |  |                    |  |     |  +---Cimex
|              |  |                    |  |  +--| (89)
|              |  |                    |  |  |  +----------Resat
|              |  |                    |  +--| (94)
|              |  |                    |     |        +--Pocae
|              |  |                    |     |     +--| (100)
|              |  |                    |     |     |  +--Thlud
|              |  |                    |     |  +--| (99)
|              |  |                    |     |  |  +----Cebra
|              |  |                    |     +--| (99)
|              |  |                    |        +-----Sieur
|              |  |                 +--| (58)
|              |  |                 |  |           +---Pyjoc
|              |  |                 |  |        +--| (100)
|              |  |                 |  |        |  |        +--Syatr
|              |  |                 |  |        |  |     +--| (100)
|              |  |                 |  |        |  |     |  +--Sybor
|              |  |                 |  |        |  |  +--| (99)
|              |  |                 |  |        |  |  |  +--Siweb
|              |  |                 |  |        |  +--| (100)
|              |  |                 |  |        |     |  +--Lelut
|              |  |                 |  |        |     +--| (100)
|              |  |                 |  |        |        +--Poruo
|              |  |                 |  |     +--| (90)
|              |  |                 |  |     |  |     +--Hypra
|              |  |                 |  |     |  |  +--| (91)
|              |  |                 |  |     |  |  |  +---Ermcc
|              |  |                 |  |     |  +--| (90)
|              |  |                 |  |     |     |  +------Rhsib
|              |  |                 |  |     |     +--| (69)
|              |  |                 |  |     |        +---Aecau
|              |  |                 |  |  +--| (60)
|              |  |                 |  |  |  +------Alche
|              |  |                 |  +--| (99)
|              |  |                 |     |     +----Hirus
|              |  |                 |     |  +--| (42)
|              |  |                 |     |  |  +-------Nichl
|              |  |                 |     +--| (29)
|              |  |                 |        +-----Pabia
|              |  |              +--| (99)
|              |  |              |  |            +--Poatr
|              |  |              |  |         +--| (99)
|              |  |              |  |         |  +--Pamaj
|              |  |              |  |     +---| (100)
|              |  |              |  |     |   +--Pshum
|              |  |              |  |  +--| (100)
|              |  |              |  |  |  +------Anmin
|              |  |              |  +--| (57)
|              |  |              |     |  +---Bogar
|              |  |              |     +--| (100)
|              |  |              |        +--Phnit
|              |  |           +--| (95)
|              |  |           |  +--------Drbru
|              |  |        +--| (94)
|              |  |        |  |  +--Pigym
|              |  |        |  +--| (100)
|              |  |        |     +----Chfre
|              |  |     +--| (90)
|              |  |     |  +--------Nocin
|              |  |  +--| (91)
|              |  |  |  +-----Cnlor
|              |  +--| (98)
|              |     +----Mever
|           +--| (81)
|           |  |     +---Vialt
|           |  |  +--| (100)
|           |  |  |  +---Erzan
|           |  +--| (92)
|           |     +--Ptmel
|        +--| (36)
|        |  |        +--Dimeg
|        |  |     +--| (97)
|        |  |     |  +----Ifkow
|        |  |  +--| (89)
|        |  |  |  |           +--Cocor
|        |  |  |  |        +--| (100)
|        |  |  |  |        |  +--Cobra
|        |  |  |  |     +--| (99)
|        |  |  |  |     |  |  +--Comon
|        |  |  |  |     |  +--| (97)
|        |  |  |  |     |     +--Cohaw
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  +--Apcoe
|        |  |  |  +--| (97)
|        |  |  |     |  +--Stcin
|        |  |  |     +--| (98)
|        |  |  |        +---Lalud
|        |  +--| (39)
|        |     |     +---Edcoe
|        |     |  +--| (87)
|        |     |  |  +--Ptleu
|        |     +--| (41)
|        |        +--Eunig
|     +--| (80)
|     |  |     +---Myheb
|     |  |  +--| (90)
|     |  |  |  |  +--Rhdah
|     |  |  |  +--| (100)
|     |  |  |     +---Chpap
|     |  +--| (80)
|     |     |           +--Drgam
|     |     |        +--| (100)
|     |     |        |  +--Plcas
|     |     |     +--| (100)
|     |     |     |  +--Gytib
|     |     |  +--| (99)
|     |     |  |  +---Manip
|     |     +--| (100)
|     |        +--Rhleu
|  +--| (52)
|  |  |  +--Orarf
|  |  +--| (71)
|  |     |  +---Alruf
|  |     +--| (96)
|  |        +----Fafro
+--| (65)
|  +-----Dachr
|
+--Orori


Consensus tree in newick format: 

(Paphi:0.0307057993,(((((((((((((((((((Amaes:0.0079014556,Amgui:0.0037864878)100:0.0271089020,(Meund:0.0203852365,Peocc:0.0125580466)100:0.0037209701)98:0.0034961070,(Eoroa:0.0171119270,Prate:0.0127248198)100:0.0089172758)98:0.0061979012,(Sthaa:0.0115067212,Nenot:0.0195011660)95:0.0054341752)100:0.0416305366,((((((((((((((Rhpen:0.0223082710,(Drnov:0.0076148677,Cacas:0.0082793617)100:0.0108840361)91:0.0024980473,Aprow:0.0183906949)92:0.0025743853,Stcam:0.0154410411)100:0.0060672060,(((((Crund:0.0146134503,Crsou:0.0141613281)100:0.0120272770,Tigut:0.1049493401)95:0.0091954580,(Nonig:0.0036844090,Nojul:0.0048469094)100:0.0096463153)95:0.0033439175,Euele:0.0273537517)100:0.0070565591,(Noper:0.0040717755,(Noorn:0.0000022012,Nopen:0.0000029147)100:0.0067535314)100:0.0225147631)100:0.0313321771)100:0.0349600303,((((((Cyolo:0.0019899026,Cyatr:0.0020622008)100:0.0122632840,Ancyg:0.0046745904)100:0.0059833419,(((Anpla:0.0025276235,Anacu:0.0019661975)100:0.0024064441,Asscu:0.0053158491)82:0.0005679843,(Aigal:0.0493660345,Ayful:0.0004617614)83:0.0005259212)100:0.0067084524)100:0.0244363715,((((((Cojap:0.0324774199,Gagal:0.0346529423)100:0.0042005520,((Lamut:0.0136932782,Phcoh:0.0095139971)100:0.0014994298,Megal:0.0135428143)100:0.0053712551)100:0.0044433982,Numel:0.0196692399)99:0.0024105427,(Odguj:0.0219067100,Casqu:0.0415262479)100:0.0166676051)100:0.0186159800,Pepil:0.0590612708)86:0.0061815680,Allat:0.0510974361)100:0.0142552165)98:0.0066768088,Ansem:0.0125878015)98:0.0056282419,Chtor:0.0250538643)100:0.0156562217)100:0.0145066592,(((Acgen:0.0141659789,Haalb:0.0034190740)100:0.0060055264,(Aqchr:0.0024886468,Sptyr:0.0042076289)99:0.0032765574)99:0.0025528186,Cipec:0.0106506908)100:0.0130630493)79:0.0025409460,((Gvste:0.0199666783,((Phcar:0.0230041047,Sudac:0.0205892215)99:0.0089876231,Eggar:0.0234339065)54:0.0015051477)36:0.0001439138,((Mecay:0.0081056171,Ninip:0.0323162122)100:0.0111193169,Phlep:0.0280124435)82:0.0046596726)49:0.0010783734)50:0.0016089568,((((((((Apfor:0.0015360310,Pyade:0.0303227482)95:0.0116105020,Appat:0.0007962406)96:0.0025371123,((Euchc:0.0005631141,Euchl:0.0000029147)100:0.0025720414,(((Spmag:0.0046291702,Spdem:0.0000029147)100:0.0005755861,(Sphum:0.0000029147,Spmen:0.0061155641)100:0.0005538909)100:0.0016575772,Eumin:0.0055178711)100:0.0005595866)100:0.0005447186)96:0.0011195161,(Pypap:0.0030625126,Pyant:0.0026601316)100:0.0032358456)100:0.0097698164,Cocon:0.0261858948)57:0.0008842819,(((Octet:0.0197248027,Ococe:0.0280993255)90:0.0015739516,Peuri:0.0154283437)88:0.0029388825,Arkor:0.0362866907)55:0.0006915493)83:0.0010102025,Stcar:0.0373273773)43:0.0007078092,Frmag:0.0113484885)43:0.0010737012)51:0.0009192789,(((((Grjap:0.0103862612,Grame:0.0103193280)100:0.0014648505,Bareg:0.0138178288)100:0.0068884132,Argua:0.0151240601)100:0.0074089298,Pscre:0.0400795599)82:0.0017015076,(Heful:0.0390186881,Zaatr:0.0411900647)100:0.0192723108)99:0.0082923337)52:0.0014157879,Saser:0.0241449188)85:0.0037906305,((((Cucan:0.0323099712,(Ceaer:0.0057999586,Picay:0.0179653043)100:0.0098678291)100:0.0102013467,(Ceben:0.0068516002,Ceuni:0.0013639480)100:0.0534432272)99:0.0073083263,(Crsul:0.0247179791,Gecal:0.0296370624)100:0.0086854036)100:0.0320155178,((((Chpel:0.0357215536,Apapu:0.0097167954)100:0.0371279834,Ormel:0.0660810106)97:0.0096782276,Aeben:0.0446210113)92:0.0053465423,(Costr:0.0177893860,Urind:0.0220745587)100:0.0578380839)93:0.0068992373)79:0.0058984614)65:0.0017488710,((((Ritri:0.0020087952,Chrid:0.0015000938)100:0.0083808083,Stpar:0.0050399462)100:0.0066412143,(((Capug:0.0127441825,Arinp:0.0117268667)100:0.0085760578,Jajac:0.0456897952)100:0.0112074782,Tuvel:0.0647348171)99:0.0025560084)100:0.0078703440,(Bubis:0.0176892204,(Hihim:0.0095802780,Chvoc:0.0176187877)100:0.0143033130)89:0.0020659046)100:0.0068663181)75:0.0014570531,((Canic:0.0090448025,(Pafas:0.0101648314,Coliv:0.0046218519)100:0.0081269207)100:0.0327578120,(Ptbur:0.0609068353,Rhjub:0.0409007981)90:0.0031465337)81:0.0041473312)84:0.0027862300,((Fanau:0.0049140127,(Faper:0.0008760163,(Farus:0.0041871102,Fache:0.0005114898)94:0.0000022012)100:0.0030050488)100:0.0228666482,Hecac:0.0186995164)100:0.0107677428)84:0.0011953118)96:0.0044100298,((((Drpub:0.0316967008,Inmac:0.0210630018)100:0.0401136318,(Upepo:0.0272075757,Rhcya:0.0521375461)100:0.0377072749)92:0.0059842867,Bucap:0.0461750324)86:0.0049046839,Burhi:0.0765972157)82:0.0044858020)78:0.0026652299,(((Chaen:0.0226058035,Hasen:0.0271921752)100:0.0168551698,(Brlep:0.0588809211,Eugul:0.0222611077)100:0.0126015962)94:0.0065731867,Trmel:0.0461241537)74:0.0031715790)100:0.0305609428,Acchl:0.0744160662)100:0.0106181075,(((((Necin:0.0200348220,(Tysav:0.0118958835,Tarub:0.0237486813)95:0.0021195451)70:0.0030712538,(Ceorn:0.0228139461,(Lecor:0.0418197543,Oxcri:0.0151693787)81:0.0025050976)85:0.0019798914)95:0.0012155699,(Oncor:0.0172317665,Pamin:0.0169418584)99:0.0026377173)100:0.0112646192,(((Foruf:0.0471448055,((Scmex:0.0128067659,(Capro:0.0062533669,Xiele:0.0062951061)100:0.0191542527)76:0.0021899587,Fufig:0.0194471646)100:0.0092272315)75:0.0056612357,Grvar:0.0316025418)63:0.0024061399,(Scsup:0.0259560809,Saluc:0.0327619369)64:0.0042954849)100:0.0089175128)94:0.0060720672,((Selun:0.0620342702,Saaen:0.0300509486)100:0.0032469748,Pisor:0.0359200383)100:0.0117743170)100:0.0154406527)100:0.0232519037,(Menov:0.0288716387,Atcla:0.0331145585)100:0.0064894946)100:0.0054819717,Clruf:0.0599695252)100:0.0129594656,(((Grpic:0.0375590598,(Papun:0.0171668928,Orsol:0.0138078473)100:0.0061511281)100:0.0018716877,Dabro:0.0327181724)100:0.0053861728,(Maele:0.0050158878,Mlmel:0.0059164480)100:0.0333593167)99:0.0044716270)98:0.0056308215,(Porue:0.0282226684,Orspa:0.0353025308)100:0.0051862000)100:0.0050566267,(((((((((((Ircya:0.0251703625,((((((Tagut:0.0094396020,Lostr:0.0080296630)100:0.0050555415,Chgou:0.0306463269)100:0.0129262382,(Vimac:0.0020768548,Vicha:0.0033112730)100:0.0099754783)100:0.0062463387,(Moalb:0.0204039535,((((Secan:0.0071434645,(Loleu:0.0000029147,Locur:0.0022156736)100:0.0042220684)100:0.0046709479,Hamex:0.0068243360)100:0.0119561124,((((((Caorn:0.0193729595,Sekir:0.0099481228)60:0.0010584924,Emfuc:0.0201037662)60:0.0016935229,(Zoalb:0.0335744507,Neacu:0.0089499077)77:0.0022099131)60:0.0005892289,Cacar:0.0170701244)60:0.0004319837,Rhros:0.0166565466)98:0.0049772147,(Qumex:0.0041255305,((Moaen:0.0004784390,Moate:0.0014810885)100:0.0014803546,Agpho:0.0044398242)100:0.0015030213)100:0.0102173835)100:0.0066076914)100:0.0072176111,((Padom:0.0031311092,Pamoa:0.0036920947)100:0.0198238717,(Pyruf:0.0307587310,Ontac:0.0070955608)100:0.0099054256)100:0.0112141990)99:0.0016750721)100:0.0044153683)68:0.0054250129,(Prhim:0.0070561968,Prful:0.0074867106)100:0.0302358882)46:0.0010740489,((Urpyl:0.0208443635,Petae:0.0270857900)56:0.0026141408,Plnig:0.0222821110)31:0.0007988043)78:0.0042100799)99:0.0055707856,(Chhar:0.0088899439,Chcyg:0.0067461461)100:0.0193845411)100:0.0028660765,(Leasp:0.0132751299,Diexi:0.0454366664)100:0.0098441692)100:0.0086051570,(((((((Stvul:0.0054466918,Lerot:0.0046862955)100:0.0115415417,Tored:0.0165964810)98:0.0009083295,Rhino:0.0104123538)99:0.0038680176,(Cafus:0.0234892844,(Oeoen:0.0137927250,Fialb:0.0309896782)100:0.0149003339)100:0.0043817951)99:0.0050568181,Cimex:0.0258944122)100:0.0063866080,Resat:0.0651871312)89:0.0018500660,(((Pocae:0.0190216223,Thlud:0.0202998743)100:0.0109177481,Cebra:0.0313906787)99:0.0043285168,Sieur:0.0340341724)99:0.0069676886)94:0.0033305921)97:0.0034885277,((((Pyjoc:0.0251785219,(((Syatr:0.0090854325,Sybor:0.0137342644)100:0.0178267628,Siweb:0.0214863195)99:0.0042071592,(Lelut:0.0213510241,Poruo:0.0082666711)100:0.0098821073)100:0.0062403388)100:0.0056200134,((Hypra:0.0213909186,Ermcc:0.0273894137)91:0.0038618371,(Rhsib:0.0437783599,Aecau:0.0232486623)69:0.0020497226)90:0.0026402883)90:0.0027808904,Alche:0.0421089122)60:0.0023911201,((Hirus:0.0295459969,Nichl:0.0493032032)42:0.0025572449,Pabia:0.0361418493)29:0.0011501314)99:0.0063529049)58:0.0026677916,((((Poatr:0.0087555172,Pamaj:0.0066381177)99:0.0004047767,Pshum:0.0058301125)100:0.0248258841,Anmin:0.0399762144)100:0.0069913114,(Bogar:0.0225812117,Phnit:0.0164945420)100:0.0179634542)57:0.0017960720)99:0.0044436765,Drbru:0.0542493644)95:0.0021655380,(Pigym:0.0219205517,Chfre:0.0293422852)100:0.0104379830)94:0.0015713764,Nocin:0.0510200088)90:0.0011133727,Cnlor:0.0345563082)91:0.0011092836,Mever:0.0333084239)98:0.0022107686)100:0.0057255745,((Vialt:0.0264095156,Erzan:0.0271414303)100:0.0109416252,Ptmel:0.0179937407)92:0.0045377722)81:0.0017047432,(((Dimeg:0.0205676923,Ifkow:0.0324735272)97:0.0032054885,((((Cocor:0.0010592375,Cobra:0.0126127753)100:0.0010550397,(Comon:0.0016235545,Cohaw:0.0040876134)97:0.0000029177)99:0.0038378021,Apcoe:0.0125930316)100:0.0095262322,(Stcin:0.0173420780,Lalud:0.0262736323)98:0.0019201323)97:0.0038436672)89:0.0025714612,((Edcoe:0.0276435839,Ptleu:0.0194653407)87:0.0022264162,Eunig:0.0199856984)41:0.0015713211)39:0.0005447331)36:0.0006169406,((Myheb:0.0256198385,(Rhdah:0.0149438580,Chpap:0.0255197676)100:0.0059919357)90:0.0030779402,((((Drgam:0.0180295606,Plcas:0.0223807253)100:0.0033659100,Gytib:0.0178237328)100:0.0022480301,Manip:0.0229359871)99:0.0015657527,Rhleu:0.0129764073)100:0.0059890174)80:0.0033278790)80:0.0020793693,(Orarf:0.0198128123,(Alruf:0.0248804797,Fafro:0.0286736824)96:0.0031810188)71:0.0013197617)52:0.0018021002,Dachr:0.0386336600)65:0.0022550193,Orori:0.0193422158);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t species_COX.treefile -m "Q.BIRD+I{0.192235}+R6{0.373649,0.157158,0.194222,0.885548,0.13375,2.09669,0.0695284,3.58907,0.0292651,5.46797,0.00735065,10.7868}" --length 2037

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 02_trimmed2COX/ --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 02_trimmed2COX/ --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Mar 20 10:59:41 2026
Total CPU time used: 48417.59028 seconds (13h:26m:57s)
Total wall-clock time used: 3687.318349 seconds (1h:1m:27s)

